# Database connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Server configuration
SERVER_PORT=3001
CLIENT_URL=http://localhost:3000

# Client configuration
VITE_SERVER_URL=http://localhost:3001

# Email configuration
RESEND_API_KEY="your_api_key_here"
EMAIL_FROM_ADDRESS="your_email_address_here"
EMAIL_FROM_NAME="your_name_here"
CC_EMAIL="cc_email_address_here"

